# AdTerminalSystem

./: .gitignore~  README.md  build.gradle  gradle.properties  settings.gradle
anyrtc/: build.gradle
anyrtc/jni/: Android.mk  Application.mk
anyrtc/src/main/: AndroidManifest.xml
anyrtc/src/main/java/org/anyrtc/core/: AnyRTMP.java  RTMPHosterKit.java
anyrtc/src/main/java/org/webrtc/: MediaCodecVideoEncoder.java  UVCCameraInterface.java  UVCCameraVideoCapturer.java
app/: build.gradle
app/src/androidTest/java/com/bupt/adsystem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/java/com/bupt/adsystem/AnyRTC/: HosterActivity.java
app/src/main/java/com/bupt/adsystem/Camera/: CameraApp.java  MediaStreamHelper.java  UVCCameraEnumerator.java
app/src/main/java/com/bupt/adsystem/RemoteServer/: AdMediaInfo.java  AlarmUtil.java  ImageDownloadReceiver.java  LocalMediaFile.java  MediaStrategyMgr.java  MediaUpdateReceiver.java  MessageContext.java  MessageDispatcher.java  MessagePath.java  MessageTargetReceiver.java  MiscUtil.java  NetUtil.java  ServerRequest.java  SettingsReceiver.java  VideoDownloadReceiver.java
app/src/main/java/com/bupt/adsystem/Utils/: AdImageCtrl.java  AdSystemConfig.java  AdVideoCtrl.java  Const.java  FileDirMgr.java  FileListMgr.java  NewImageMgr.java  NewVideoMgr.java  Property.java  UpdateMedia.java  Utils.java
app/src/main/java/com/bupt/adsystem/db/: DBHelper.java  ThreadDAO.java  ThreadDAOImpl.java
app/src/main/java/com/bupt/adsystem/downloadtask/: DownloadManager.java  DownloadService.java  DownloadTask.java  OnDownload.java
app/src/main/java/com/bupt/adsystem/entity/: FileInfo.java  TaskInfo.java  ThreadInfo.java
app/src/main/java/com/bupt/adsystem/exception/: NotInMainThreadException.java
app/src/main/java/com/bupt/adsystem/model/: ElevatorInfo.java
app/src/main/java/com/bupt/adsystem/receiver/: BootReceiver.java  CellLocationReceiver.java  TelephoneStateReceiver.java  TimerAlarmReceiver.java
app/src/main/java/com/bupt/adsystem/view/: DemoActivity.java  LifeCycle.java  LifeCycleMgr.java  MainActivity.java  MyApplication.java  Settings.java
app/src/main/java/com/bupt/adsystem/yasea/: TestActivity.java  ViewActivity.java
app/src/main/java/com/serenegiant/service/: CameraServer.java  UVCService.java
app/src/main/java/com/serenegiant/serviceclient/: CameraClient.java
app/src/main/java/com/serenegiant/usbcameratest4/: CameraFragment.java  MainActivity.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: green_border.xml
app/src/main/res/layout/: activity_demo.xml  activity_guest.xml  activity_hoster.xml  activity_main.xml  activity_player.xml  activity_yasea_RTMP.xml  activity_yasea_rtmp.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  pd_properties.xml  strings.xml  styles.xml
app/src/test/java/com/bupt/adsystem/: ExampleUnitTest.java
rtmplibrary/: build.gradle
rtmplibrary/src/main/java/com/coremedia/iso/: AbstractBoxParser.java  BoxParser.java  ChannelHelper.java  Hex.java  IsoFile.java  IsoTypeReader.java  IsoTypeWriter.java  PropertyBoxParserImpl.java  Utf8.java
rtmplibrary/src/main/java/com/googlecode/mp4parser/: AbstractBox.java  AbstractContainerBox.java  AbstractFullBox.java  FullContainerBox.java  Version.java
rtmplibrary/src/main/java/net/ossrs/yasea/: SrsCameraView.java  SrsEncoder.java  SrsFlvMuxer.java  SrsMp4Muxer.java  SrsPublisher.java
rtmplibrary/src/main/libenc/jni/: Android.mk  libenc.cc
rtmplibrary/src/main/libenc/jni/libx264/: .gitignore  AUTHORS  Makefile  android_build_arm64_v8a.sh  android_build_armeabi_v7a.sh  android_build_x86.sh  config.guess  config.sub  configure  example.c  version.sh  x264.c  x264.h  x264cli.h  x264dll.c  x264res.rc
rtmplibrary/src/main/libenc/jni/libx264/common/: bitstream.c  bitstream.h  cabac.c  cabac.h  common.c  common.h  cpu.c  cpu.h  dct.c  dct.h  deblock.c  frame.c  frame.h  macroblock.c  macroblock.h  mc.c  mc.h  mvpred.c  opencl.c  opencl.h  osdep.c  osdep.h  pixel.c  pixel.h  predict.c  predict.h  quant.c  quant.h  rectangle.c  rectangle.h  set.c  set.h  threadpool.c  threadpool.h  vlc.c  win32thread.c  win32thread.h
rtmplibrary/src/main/libenc/jni/libx264/common/arm/: mc.h  (+15 more)
rtmplibrary/src/main/libenc/jni/libx264/doc/: ratecontrol.txt  regression_test.txt  standards.txt  threads.txt  vui.txt
rtmplibrary/src/main/libenc/jni/libx264/encoder/: analyse.c  analyse.h  cabac.c  cavlc.c  encoder.c  lookahead.c  macroblock.c  macroblock.h  me.c  me.h  ratecontrol.c  ratecontrol.h  rdo.c  set.c  set.h  slicetype-cl.c  slicetype.c
rtmplibrary/src/main/libenc/jni/libx264/extras/: avisynth_c.h  avxsynth_c.h  cl.h  intel_dispatcher.h
rtmplibrary/src/main/libenc/jni/libx264/filters/: filters.c  filters.h
rtmplibrary/src/main/libenc/jni/libx264/input/: avs.c  ffms.c  input.c  input.h  lavf.c  raw.c  thread.c  timecode.c  y4m.c
rtmplibrary/src/main/libenc/jni/libx264/output/: flv.c  flv_bytestream.c  flv_bytestream.h  matroska.c  matroska_ebml.c  matroska_ebml.h  mp4.c  mp4_lsmash.c  output.h  raw.c
rtmplibrary/src/main/libenc/jni/libx264/tools/: checkasm-a.asm  checkasm-aarch64.S  checkasm-arm.S  checkasm.c  cltostr.sh  countquant_x264.pl  gas-preprocessor.pl  msvsdepend.sh  q_matrix_jvt.cfg  test_x264.py
rtmplibrary/src/main/libenc/jni/libyuv/jni/: Android.mk
sensordriver/: build.gradle  local.properties  proguard-rules.pro
sensordriver/src/main/: AndroidManifest.xml
sensordriver/src/main/java/com/bupt/sensordriver/: SystemLoadLibrary.java  adc.java  led.java  rfid.java  sensor.java
sensordriver/src/main/jni/: Android.mk  com_bupt_sensordriver_adc.c  com_bupt_sensordriver_adc.h  com_bupt_sensordriver_led.c  com_bupt_sensordriver_led.h  com_bupt_sensordriver_rfid.c  com_bupt_sensordriver_rfid.h  com_bupt_sensordriver_sensor.c  com_bupt_sensordriver_sensor.h  spidev_test.h
sensordriver/src/main/res/values/: strings.xml
(+246 files in other folders)
