apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.bupt.adsystem"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile project(':libuvccamera')
    compile files('libs/dom4j/dom4j-2.0.0-RC1.jar')
    compile files('libs/ksoap2/ksoap2-android-assembly-3.6.0-jar-with-dependencies.jar')
    compile project(':sensordriver')
    compile project(path: ':rtmplibrary')

    compile 'org.xutils:xutils:3.3.38'

    compile 'com.android.support:support-annotations:23.0.1'

    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.5'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.5'

    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.7.5'
    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.7.5'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.7.5'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.7.5'

    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.7.5'

    compile 'com.squareup:otto:1.3.8'

}
