apply plugin: 'com.android.application'

android {
    compileSdkVersion versionCompiler
    buildToolsVersion versionBuildTool

    defaultConfig {
        applicationId "com.bupt.adsystem"
        minSdkVersion 19
        targetSdkVersion versionTarget
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile 'com.android.support:support-v4:23.0.1'
    compile "com.android.support:support-annotations:${supportLibVersion}"
    compile project(':libuvccamera')
    compile project(':usbCameraCommon')
    compile files('libs/dom4j/dom4j-2.0.0-RC1.jar')
    compile files('libs/ksoap2/ksoap2-android-assembly-3.6.0-jar-with-dependencies.jar')
    compile project(':anyrtc')
    compile project(':sensordriver')
    //    compile project(path: ':rtmplibrary')
    // https://mvnrepository.com/artifact/com.googlecode.mp4parser/isoparser
    //    compile group: 'com.googlecode.mp4parser', name: 'isoparser', version: '1.1.18'
    compile 'org.xutils:xutils:3.3.38'
}
