<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".view.MainActivity">

    <SurfaceView
        android:layout_width="0px"
        android:layout_height="0px"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/rose_gold">

        <TextView
            android:id="@+id/textView"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0层"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="#00000000"
            android:text="测试"/>
        
        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/elevator_guard"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/video_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--the reason VideoView is wraped by RelativeLayout is to make video fill the VideoView-->
            <VideoView
                android:id="@+id/surface_view"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foregroundGravity="center"
                android:background="@color/colorPrimary"
                android:visibility="visible"/>
        </RelativeLayout>

        <TextureView
            android:id="@+id/textureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/rose_gold">

        <TextView
            android:id="@+id/Sensor_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="sensor state"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35">
        <ImageSwitcher
            android:id="@+id/image_switcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_overlay"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/rose_gold">

        <TextView
            android:id="@+id/telephony_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="维保电话：010-1234567"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/telephony_text"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="今天晴转多云,10~25C"/>

    </RelativeLayout>
</LinearLayout>
